!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
convert	main.c	/^char *convert(int n, int b)$/;"	f
convert_aux	main.c	/^void convert_aux(int n, int b, char *str, int i, int l)$/;"	f
main	main.c	/^int main(int argc, char **argv)$/;"	f
nums	main.c	/^const char *nums = {"0123456789ABCDEF"};$/;"	v
